<scheme name="mnlnk_light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-07-13T19:51:14</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.1.3.0.0</property>
    <property name="modified">2023-07-13T19:51:26</property>
    <property name="originalScheme">mnlnk_light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.22" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.07" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="c8e7ca" />
    <option name="BORDER_LINES_COLOR" value="ffffff" />
    <option name="CARET_COLOR" value="4d5c78" />
    <option name="CARET_ROW_COLOR" value="eeeeee" />
    <option name="GUTTER_BACKGROUND" value="f9f9f9" />
    <option name="INDENT_GUIDE" value="e7e8e8" />
    <option name="LINE_NUMBERS_COLOR" value="969aa0" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="51668b" />
    <option name="METHOD_SEPARATORS_COLOR" value="" />
    <option name="MODIFIED_LINES_COLOR" value="aed6e9" />
    <option name="RIGHT_MARGIN_COLOR" value="c3c3c3" />
    <option name="SELECTED_INDENT_GUIDE" value="cacdd0" />
    <option name="SELECTED_TEARLINE_COLOR" value="546477" />
    <option name="SELECTION_BACKGROUND" value="3882c1" />
    <option name="SEPARATOR_ABOVE_COLOR" value="ff937f" />
    <option name="TEARLINE_COLOR" value="cdd1d5" />
    <option name="VISUAL_INDENT_GUIDE" value="ececec" />
  </colors>
  <attributes>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="3a4180" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="d53131" />
        <option name="BACKGROUND" value="e0e0e0" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="637aff" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="3462d7" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a01c16" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ea512" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b13bdc" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="202737" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8b959c" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d0c853" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e6b205" />
      </value>
    </option>
    <option name="CSS.COLON">
      <value />
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="1264ba" />
        <option name="EFFECT_COLOR" value="1264ba" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="9da2a7" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="5e6a72" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="5e6a72" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value />
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="6f747d" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="b17a18" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="9da2a7" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="cd9090" />
        <option name="EFFECT_COLOR" value="cd9090" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="394251" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="6f747d" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="128e32" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="394251" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="1264ba" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="354052" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="eee4dd" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="c25252" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FOREGROUND" value="656d79" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="9da2a7" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="354052" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="1264ba" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="6f747d" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="3d4757" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="5e6a72" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="6f747d" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="354052" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="1264ba" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="1d8638" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="FOREGROUND" value="51648a" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="128e32" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="39794d" />
        <option name="BACKGROUND" value="edfbec" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4475de" />
        <option name="BACKGROUND" value="e9e9e9" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4475de" />
        <option name="EFFECT_COLOR" value="37ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="464f5e" />
        <option name="BACKGROUND" value="d8dcde" />
        <option name="ERROR_STRIPE_COLOR" value="b2bcc1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="8f9193" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES" baseAttributes="" />
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="b67c3" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ad447b" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="b67c3" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="EFFECT_COLOR" value="616269" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="4788c9" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="eb0000" />
      </value>
    </option>
    <option name="LOG_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="14b929" />
      </value>
    </option>
    <option name="LOG_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6eee" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c88900" />
      </value>
    </option>
    <option name="MAGIC_MEMBER_ACCESS">
      <value>
        <option name="FOREGROUND" value="b67cb" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="464f5e" />
        <option name="BACKGROUND" value="d3d8db" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8b8c90" />
      </value>
    </option>
    <option name="PHP_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="475a7d" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="PHP_CONCATENATION">
      <value />
    </option>
    <option name="PHP_DOC_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="778846" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="4d5c78" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_PRIMITIVE_TYPE_HINT">
      <value>
        <option name="FOREGROUND" value="778846" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="c36c0b" />
      </value>
    </option>
    <option name="PHP_VAR_VAR">
      <value>
        <option name="FOREGROUND" value="272f3d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.BUILTIN_TYPE_KEYWORD">
      <value>
        <option name="FOREGROUND" value="6a801c" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="1264ba" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM">
      <value>
        <option name="FOREGROUND" value="a1775b" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM_2">
      <value>
        <option name="FOREGROUND" value="a1775b" />
      </value>
    </option>
    <option name="ReSharper.MATCHED_FORMAT_STRING_ITEM">
      <value>
        <option name="BACKGROUND" value="dde0e3" />
      </value>
    </option>
    <option name="ReSharper.OPERATOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="6f747d" />
      </value>
    </option>
    <option name="ReSharper.OUTLINED_ENTITY">
      <value />
    </option>
    <option name="ReSharper.PREPROCESSOR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2e8649" />
      </value>
    </option>
    <option name="ReSharper.STRING_ESCAPE_CHARACTER_2" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="STATIC_FIELD_ATTRIBUTES" baseAttributes="" />
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b57916" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f0000" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="5e646f" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="73bf" />
        <option name="EFFECT_COLOR" value="8cbce2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f6ebbc" />
        <option name="ERROR_STRIPE_COLOR" value="ead97a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>